<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jeremy Jorge Quinde Galarza">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>INICIO</title>
    <style>
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contenedor-principal{
    height: auto;
    width: 80%;
    margin: 20px;
}

.contenedor-principal h1{
    color: var(--color-secundario);
    text-align: center;
}

.contenedor-secundario{
    height: auto;
    width: 100%;
    margin: 20px 0;
    padding: 25px ;
    background-color: rgb(225, 225, 225);
    box-shadow: rgba(36, 36, 36, 0.15) 0 15px 15px;
    border-radius: 15px;
}

.contenedor-informacion{
    height: 200px;
}

.contenedor-informacion > img{
    display: inline-block;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 7px solid var(--color-principal);
}

.contenedor-informacion figcaption{
    display: inline-block;
    position:relative;
    top: -60px;
    width: 75%;
    height: 200px;
    margin-left:25px;
}

.nombre-contenido{
    color: var(--color-secundario);
    padding-left: 25px;
    text-transform: uppercase;
}

.nombre-contenido + p{
    font-size: 14pt;
    padding: 10px 25px;
}

.barra-separacion{
    background-color: black;
    height: 3px;
    margin: 20px 0;
}

.contenedor-boton button{
    height: 50px;
    width: 300px;
    margin: 0 calc(50% - 150px);
    border-radius: 25px;
    font-weight: 700;
    background-color: var(--color-principal);
    color: white;
    border: 0;
    transition: 0.1s ease-in background-color;
}
.contenedor-boton button:hover {

    cursor: pointer;
    font-weight: 700;
    background-color: #a987fa;
}

.contenedor-feedback{
    display: none;
    height: 280px;
    width: 100%;
    background-color: rgb(215, 215, 215);
    margin: 25px 0;
    border-radius: 15px;
}

.contenedor-feedback h2{
    padding: 20px 30px;
}

.contenedor-feedback p{
    padding: 0 80px;
    font-size: 14pt;
}

.contenedor-estrellas{
    text-align: center;
}

.contenedor-estrellas i{
    color: var(--color-terciario);
    font-size: 30pt;

}

.contenedor-estrellas span + i{
    color: rgb(226, 192, 0);
}
.contenedor-estrellas span{
    display: inline-block;
    margin-right: 20px;
    font-size: 30pt;
}

.visible{
    display: block;
}

@media screen and (min-width: 980px) and (max-width: 1350px) {
    .contenedor-informacion figcaption {
        width: 60%;
        top: -25px;
    }

    .contenedor-feedback{
        height: auto;
    }
}

@media screen and (max-width: 980px) {
.contenedor-secundario{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenedor-secundario img{
        display: block;
        margin: 10px 0;
    }
    .contenedor-secundario figcaption{
        top:0;
        margin: 10px 0;
    }

    .contenedor-informacion{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .contenedor-boton{
        width: 100%;
        margin: 20px;
    }

    .contenedor-feedback{
        height: auto;
    }
    .contenedor-feedback{
        padding-bottom: 20px;
    }

}


    </style>
</head>
<body>
    <header>    <!-- Estrategia de maquetacion: GRID LAYOUT -->
        <div class="contenedor-menu">

                <nav class="menu">
                    <div class="logo" >
                        <img src="img/logo.png" alt="">
                        <label>LOGO</label>
                    </div>

                    <ul>
                        <li class="link-activo">
                            <a href="index.html">INICIO</a>
                        </li>
                        <li >
                            <a href="html/Cursos.html">CURSOS</a>
                        </li>
                        <li>
                            <a href="html/Profesores.html">PROFESORES</a>
                        </li>
                        <li >
                            <a href="html/Actividades.html">ACTIVIDADES EXTRACURRICULARES</a>
                        </li> 
                        <li>
                            <a href="html/Informes.html">INFORMES</a>
                        </li>
                    </ul>
                    <div class="usuario">
                        <label >USUARIO</label> 
                        <img src="img/usuario.jpg" alt="">
                    </div>
                </nav>
            
            </div>
    </header>
    <main>
        <div class="contenido">

            <section class="contenedor-principal">
                <h1>CURSO MEJOR CALIFICADO</h1>
                    <div class="contenedor-secundario">
                        <figure class="contenedor-informacion">
                            <img src="./img/SDS.png" alt="Imagen sobre seguridad informatica">
                            <figcaption>
                                <h2 class="nombre-contenido">Seguridad en el Desarrollo de Software</h2>
                                <P>Desarrolla tu dominio en seguridad informática con nuestro curso especializado! Aprende prácticas clave, prevención de vulnerabilidades y técnicas avanzadas para proteger tus aplicaciones.</P>
                            </figcaption>
                        </figure>
                        <div class="contenedor-boton">
                            <hr class="barra-separacion">
                            <button>MOSTRAR MAS DETALLES</button>
                        </div>
                        <div class="contenedor-feedback">
                            <h2>Puntuacion General</h2>
                            <div class="contenedor-estrellas">
                                <span>4.0 </span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h2>Ultimo Comentario</h2>
                            <p>La materia de Seguridad en el Desarrollo de Software enseñó cómo proteger las aplicaciones de manera práctica y efectiva, haciendo que el desarrollo sea más seguro. Los estudiantes aprendieron sobre prevención de vulnerabilidades y mejores prácticas en seguridad informática.</p>
                        </div>    
                    </div>
            </section>

            <section class="contenedor-principal">
                <h1>PROFESOR MEJOR CALIFICADO</h1>
                    <div class="contenedor-secundario">
                        <figure class="contenedor-informacion">
                            <img src="./img/dsa.jpg" alt="Imagen sobre la Ing. Martha Gomez">
                            <figcaption>
                                <h2 class="nombre-contenido">ING. MARTHA GOMEZ</h2>
                                <P>Experta en metodologías ágiles y tiene una vasta experiencia trabajando con equipos de desarrollo de software. Su enseñanza se caracteriza por fomentar la colaboración y la adaptación continua</P>
                            </figcaption>
                        </figure>
                        <div class="contenedor-boton">
                            <hr class="barra-separacion">
                            <button>MOSTRAR MAS DETALLES</button>
                        </div>
                        <div class="contenedor-feedback">
                            <h2>Puntuacion General</h2>
                            <div class="contenedor-estrellas">
                                <span>4.0 </span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h2>Ultimo Comentario</h2>
                            <p>La ING. Martha Gómez mostró un gran conocimiento en Ingeniería en Software, y su forma de enseñar hizo que los estudiantes entendieran bien los conceptos básicos. Su paciencia y disposición para resolver dudas hicieron las clases muy amenas y productivas</p>
                        </div>    
                    </div>
            </section>

            <section class="contenedor-principal">
                <h1>ACTIVIDAD MEJOR CALIFICADA</h1>
                    <div class="contenedor-secundario">
                        <figure class="contenedor-informacion">
                            <img src="./img/Idioma.jpg" alt="Imagen de banderas haciendo alucion a los idiomas">
                            <figcaption>
                                <h2 class="nombre-contenido">Aprendizaje de Idiomas</h2>
                                <P>Experta en metodologías ágiles y tiene una vasta experiencia trabajando con equipos de desarrollo de software. Su enseñanza se caracteriza por fomentar la colaboración y la adaptación continua.</P>
                            </figcaption>
                        </figure>
                        <div class="contenedor-boton">
                            <hr class="barra-separacion">
                            <button>MOSTRAR MAS DETALLES</button>
                        </div>
                        <div class="contenedor-feedback">
                            <h2>Puntuacion General</h2>
                            <div class="contenedor-estrellas">
                                <span>4.0 </span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <h2>Ultimo Comentario</h2>
                            <p>La actividad de Aprendizaje de Idiomas fue muy útil y divertida para aprender nuevas lenguas. Las actividades interactivas hicieron el aprendizaje fácil y agradable, y los estudiantes pudieron practicar la comunicación en un entorno amigable y colaborativo.</p>
                        </div>    
                    </div>
            </section>
        
        </div>
    </main>
    <footer> <!-- Estrategia de maquetacion: INLINE BLOCK LAYOUT -->
        <div class="contenedor-footer">
            <div class="footer-info">
                <ul>
                    <li>
                        <a href="html/Conocenos.html">Conocenos</a>
                    </li>
                    <li>
                        <a href="html/Servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="html/Contactanos.html">Contactanos</a>
                    </li>
                    <li>
                        <a href="html/Novedades.html">Novedades</a>
                    </li>
                    <li>
                        <a href="html/Redes.html">Redes</a>
                    </li>
                </ul>
            </div>
            <div class="footer-copyright">
                <div></div>
                <span> © 2024 Copyright, Grupo 4</span>
                <div></div>
            </div>
        </div>
    </footer>
    <script>

            let arrayBotones = document.querySelectorAll(".contenedor-boton button")

            arrayBotones.forEach(function(boton) {
                boton.addEventListener("click", event => {
                let esteBoton = event.target
                let contenedorBoton = esteBoton.parentNode;
                let contenedorFeedback = contenedorBoton.nextElementSibling;

                contenedorFeedback.classList.toggle("visible");

                if (contenedorFeedback.classList.contains("visible")) {
                    esteBoton.textContent = "CERRAR";
                } else {
                    esteBoton.textContent = "MOSTRAR MAS DETALLES";
                }
                });
            });


    </script>
</body>
</html>