<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Infante Barre Moises">
    <meta name="description" content="Actividades Extracurriculares">
    <title>Novedades</title>
    <link rel="stylesheet" href="../style.css">

    <style>
        p {
            text-align: center;
            color: blue;
        }
        h2 {
            text-align: center;
            color: red;
        }
        .section {
            padding: 40px 0;
        }

/* Header y Navegación */
.moises {
    background-color: #333;
    padding: 10px 0;
    color: white;
    text-align: center;
}

.moises nav ul {
    list-style: none;
}

.moises nav ul li {
    display: inline;
    margin: 0 15px;
}

.moises nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.moises nav ul li a:hover {
    text-decoration: underline;
}

/* Secciones */
.section {
    padding: 40px 0;
}

.destacada {
    background-color: white;
}

.normal {
    background-color: #f4f4f4;
}

/* Tarjetas */
.container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
    flex-wrap: wrap;
}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #2fb4cc;
    color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .container-card {
        flex-wrap: wrap;
    }

    .card {
        margin: 15px;
    }
}

/* Footer */
.moisesF {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>    <!-- Estrategia de maquetacion: GRID LAYOUT -->
        <div class="contenedor-menu">

                <nav class="menu">
                    <div class="logo" >
                        <img src="../img/logo.png" alt="">
                        <label>LOGO</label>
                    </div>

                    <ul>
                        <li class="link-activo" >
                            <a href="../index.html">INICIO</a>
                        </li>
                        <li >
                            <a href="Cursos.html">CURSOS</a>
                        </li>
                        <li>
                            <a href="Profesores.html">PROFESORES</a>
                        </li>
                        <li >
                            <a href="Actividades.html">ACTIVIDADES EXTRACURRICULARES</a>
                        </li> 
                        <li>
                            <a href="Informes.html">INFORMES</a>
                        </li>
                    </ul>
                    <div class="usuario">
                        <label >USUARIO</label> 
                        <img src="../img/usuario.jpg" alt="">
                    </div>
                </nav>
            
            </div>
    </header>
    <header class="moises">
        <nav>
            <ul>
                <li><a href="#seccion1">Deportes</a></li>
                <li><a href="#seccion2">Aprendizaje</a></li>
            </ul>
        </nav>
    </header>
<main class="contenido">
    <section id="seccion1" class="destacada section" style="background-color: white;">
        <h2>Recientes</h2>
        <p>Aqui les traemos todo lo que pasa en el colegio.</p>
  
        <!-- Tarjetas -->
        <div class="title-cards">
            <h2>Deportes</h2>
        </div>
        <div class="container-card">
            <div class="card">
                <figure>
                    <img src="../img/Futbol.jfif" alt="Fútbol">
                </figure>
                <div class="contenido-card">
                    <h3>clasificacion Fútbol</h3>
                    <p>Nuestro equipo de futbol ha clasificado para la mundial, nos esforzamos para que tengan...</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="../img/Basketball.jfif" alt="Basketball">
                </figure>
                <div class="contenido-card">
                    <h3>Equipo femenino de futbol Basketball</h3>
                    <p>con el permiso del rectorado se ha permitido a las mujeres formar un equipo para que puedan competir contra....</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="../img/Tenis.jpg" alt="Ping pong">
                </figure>
                <div class="contenido-card">
                    <h3>Tenis</h3>
                    <p>Se ha inagurado una cancha de tenis para que los estudiantes peudan practicarlo ya que recientemente hemos observado que...</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
        </div>
    </section>

    <section id="seccion2" class="normal section">
        <h2>Antiguas</h2>
        <p>La institucion se ha esmerado en agregar contenido para que los estudiantes disfruten de aprender</p>

        <!-- Tarjetas -->
        <div class="container-card">
            <div class="card">
                <figure>
                    <img src="../img/Aprender.jpg" alt="Aprendizaje de idiomas">
                </figure>
                <div class="contenido-card">
                    <h3>Nuevos idiomas para aprender</h3>
                    <p>El rector dio la orden de poner nuevas materias en la malla de los estudiantes para que aprendan mas idiomas y puedan certificarlos.</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="../img/libros.jfif" alt="Literatura">
                </figure>
                <div class="contenido-card">
                    <h3>Literatura</h3>
                    <p>Se actualizo la biblioteca con unueva informacion desde el 2020 al 2024.</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="card">
                <figure>
                    <img src="../img/Baile.jpg" alt="Baile cultural">
                </figure>
                <div class="contenido-card">
                    <h3>Baile cultural</h3>
                    <p>El baile cultural se realizara el dia 15/05/2024 para todos los que quieran asistir.</p>
                    <a href="#">Leer Más</a>
                </div>
            </div>
        </div>
    </section>
</main>
    <footer class="moisesF">
        <p>© 2024 Infante Barre Moises. Todos los derechos reservados.</p>
    </footer>
    <footer> <!-- Estrategia de maquetacion: INLINE BLOCK LAYOUT -->
        <div class="contenedor-footer">
            <div class="footer-info">
                <ul>
                    <li>
                        <a href="Conocenos.html">Conocenos</a>
                    </li>
                    <li>
                        <a href="Servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="Contactanos.html">Contactanos</a>
                    </li>
                    <li>
                        <a href="Novedades.html">Novedades</a>
                    </li>
                    <li>
                        <a href="Redes.html">Redes</a>
                    </li>
                </ul>
            </div>
            <div class="footer-copyright">
                <div></div>
                <span> © 2024 Copyright, Grupo 4</span>
                <div></div>
            </div>
        </div>
    </footer>
</body>
</html>
