<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="MATEO IBAÑEZ GABRIEL ALEXANDER" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link rel="stylesheet" href="../style.css">

<style type="text/css">
.TEXTO {	font-size: 12px;
}
#apDiv1 {
	
	position: absolute;
	width: 261px;
	height: 115px;
	z-index: 1;
	left: 4px;
	top: 224px;
}
#apDiv2 {
	
	width: 261px;
	height: 115px;
	z-index: 1;
	left: 270px;
	top: 224px;
	position: absolute;

}
#apDiv3 {
	
	width: 261px;
	height: 115px;
	z-index: 1;
	left: 537px;
	top: 224px;
	position: absolute;

}
#fondo {
	background-color: rgb(0,153,255);
	text-align: center;
	font-weight: bold;
	font-style: italic;
	font-size: 36pt;
	font-family: "Courier New", Courier, monospace;
	height: 400px;
}
#fondo .TEXTO {
	font-size: 18px;
}
#fondo .TEXTO {
	text-align: justify;
}
.TITULO {
	color: rgb(0,0,102);
	font-family: "Courier New", Courier, monospace;
}
#fondo #apDiv1 p {
	font-size: 36px;
}
whatsapp {
	font-size: 36px;
}
#fondo #apDiv2 p {
	font-size: 36px;
	font-family: "Courier New", Courier, monospace;
}
#fondo #apDiv3 p {
	font-size: 36px;
	font-family: "Courier New", Courier, monospace;
}


</style>
</head>

<body>
    <header>    <!-- Estrategia de maquetacion: GRID LAYOUT -->
        <div class="contenedor-menu">

                <nav class="menu">
                    <div class="logo" >
                        <img src="../img/logo.png" alt="">
                        <label>LOGO</label>
                    </div>

                    <ul>
                        <li class="link-activo" >
                            <a href="../index.html">INICIO</a>
                        </li>
                        <li >
                            <a href="Cursos.html">CURSOS</a>
                        </li>
                        <li>
                            <a href="Profesores.html">PROFESORES</a>
                        </li>
                        <li >
                            <a href="Actividades.html">ACTIVIDADES EXTRACURRICULARES</a>
                        </li> 
                        <li>
                            <a href="Informes.html">INFORMES</a>
                        </li>
                    </ul>
                    <div class="usuario">
                        <label >USUARIO</label> 
                        <img src="../img/usuario.jpg" alt="">
                    </div>
                </nav>
            
            </div>
    </header>
<div class="contenido">
<div id="fondo">
<p class="TITULO">REDES
</p>
<p class="TEXTO">Únete a nuestra comunidad hoy mismo y sé parte del cambio positivo en la educación. Tu voz importa y juntos podemos crear un ambiente de aprendizaje más inclusivo, dinámico y enriquecedor.</p>
<p class="TEXTO">¡Explora, comparte y haz que tu voz sea escuchada en nuestra Plataforma de Retroalimentación Estudiantil!</p>
<div id="apDiv1">
  <p><img src="../img/instagram.png" width="124" height="111" /></p>
  <p><a href="https://www.instagram.com">Instagram</a></p>
</div>
<div id="apDiv2">
  <p><img src="../img/whatsapp.png" width="124" height="111" /></p>
  <p><a href="https://www.whatsapp.com/?lang=es_LA">whatsapp</a></p>
</div>
<div id="apDiv3">
  <p><img src="../img/facebook.png" width="124" height="111" /></p>
  <p><a href="https://www.facebook.com/?locale=es_LA">facebook</a></p>
</div>
<p>&nbsp;</p>
</div>
</div>
<footer> <!-- Estrategia de maquetacion: INLINE BLOCK LAYOUT -->
    <div class="contenedor-footer">
        <div class="footer-info">
            <ul>
                <li>
                    <a href="Conocenos.html">Conocenos</a>
                </li>
                <li>
                    <a href="Servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="Contactanos.html">Contactanos</a>
                </li>
                <li>
                    <a href="Novedades.html">Novedades</a>
                </li>
                <li>
                    <a href="Redes.html">Redes</a>
                </li>
            </ul>
        </div>
        <div class="footer-copyright">
            <div></div>
            <span> © 2024 Copyright, Grupo 4</span>
            <div></div>
        </div>
    </div>
</footer>
</body>
</html>
